SECRET_KEY=django-insecure-%mg4i@&pgt!s#7jlsaxy)+0srcvjdqpk6115m&2t2icf5j@j9$
DEBUG=True
DATABASE_URL=postgres://admin:<yourPassword>@k8t18i.stackhero-network.com:9199/admin?sslmode=require
DJANGO_SETTINGS_MODULE=spotify_wrapped.settings